{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\MSSQLLocalDB; database=CompanyEmployee; Integrated Security=true"
  },
  "JwtSettings": {
    "validAudience": "CodeMazeAPI",
    "validIssuer": "https://localhost:5237",
    "SECRET": "CodeMazeSecretKeyCodeMazeSecretKey",
    "expires": 5
  },
    "AllowedHosts": "*"
  }
